{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "validIssuer": "ReportBuilderUI",
    "validAudience": "https://localhost:7200"
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-0SM65GV\\SQLEXPRESS;Database=ReportBuilderDb;Trusted_Connection=True;"
  }
}
